#!name=万年历及详细黄历
#!desc=从日历网获取每日农历、节假日、干支五行、星宿节气等详细信息。支持在插件设置中通过参数自定义 Cron 定时。
#!author=Manus
#!icon=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/8081AB57-62FC-408A-95A5-0EE134AD4191.jpeg
#!date=2026-02-09

[Argument]
# 这里定义了参数，Loon UI 会自动生成输入框
cron_exp = input, "0 8 * * *", tag = 定时 Cron, desc = 请输入标准的 Cron 表达式（秒 分 时 日 月 周）

[Script]
# 通过 {cron_exp} 引用用户在界面输入的参数
cron {cron_exp} script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/calendar_script.js, tag=每日万年历详情

# 访问万年历网页时手动触发更新
http-request ^https?:\/\/www\.rili\.com\.cn\/wannianli\/ script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/calendar_script.js, tag=手动刷新万年历
