#!name=ç½‘ç»œä¿¡æ¯ ğ•(Î²)
#!desc=å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æ”¯æŒé•¿æŒ‰èŠ‚ç‚¹è¿›è¡ŒæŸ¥è¯¢. 
#!author=@GitHubWBB
#!homepage=https://github.com/GitHubWBB
#!openurl=https://github.com/GitHubWBB
#!date=2024-04-27
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
#!input=
#!select=


[Script]
# Request
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/net-lsp-beta.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•

# Event
network-changed script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/net-lsp-beta.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯å˜åŒ– ğ•, argument="TYPE=EVENT&icon=globe.asia.australia&icon-color=#6699FF&LAN=0&SSID=0&IPv6=0&MASK=0&DOMESTIC_IPv4=spcn&DOMESTIC_IPv6=ddnspod&LANDING_IPv4=ipapi&LANDING_IPv6=ipsb&PRIVACY=0&FLAG=1&ENTRANCE_DELAY=0&EVENT_DELAY=3"

# Interaction
generic script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/net-lsp-beta.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢ ğ•

[MITM]
hostname = net-lsp-x.com
