#!name = 每日限行
#!desc = 每日自动推送限行信息
#!author = GitHubWBB[https://github.com/GitHubWBB/Loon]
#!openurl =
#!homePage =
#!data = 2024-08-27
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Frog.png
#!system = ios,tvos,macos
#!system_version = 15.0
#!loon_version = 3.2.1(734)
#!tag = 信息推送

#[Argument]

#cron = input,"30 7 * * *",tag=定时任务时间,desc=定时任务的cron表达式


[Script]

cron "30 7 * * *" script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/js/xianxing.js,tag = xianxing,argument="city=cd&cartype='燃油车'&loo='本地车'&displayxxregion=true",enable=true

