#!name = 每日限行
#!desc = 每日7:30自动推送限行信息
#!author = GitHubWBB[https://github.com/GitHubWBB/Loon]
#!homePage = https://nsloon.com
#!data = 2024-08-27
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Frog.png
#!system = ios,tvos,macos
#!system_version = 15.0
#!loon_version = 3.2.1(734)
#!tag = 信息推送

[Argument]
city = input,"cd",tag=城市的缩写,desc=城市的缩写，如成都cd
carType = select,"燃油车","新能源",tag=车的分类
loo = input,"本地车","外地车",tag=本地车,desc=本地车
cron = input,"0 8 * * *",tag=定时任务时间,desc=定时任务的cron表达式
displayxxregion = switch,true,tag=是否启用区域

[Script]

cron {cron} script-path=https://raw.githubusercontent.com/GitHubWBB/Loon/main/xianxing.js,tag = xianxing,argument=[{city},{carType},{loo},{displayxxregion}],enable=true

